.photo-grid {
    display: grid;
    padding: 0;
    max-width: 1184px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px; 
    padding-bottom: 92px;
    margin: 0 auto;
    overflow: hidden;
    
} 

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px; 
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
        }
}

@media screen and (max-width: 768px){
    .photo-grid {
        max-width: 720px; 
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-bottom: 88px;
        
        }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: 216px;
        gap: 12px;
        padding-bottom: 64px;

    }
}

