.place {
    width: 100%;
    display: grid;
    grid-template-columns: 440px 484px;
    grid-template-rows: 2fr; 
    gap: 48px 40px;
    }

    @media screen and (max-width: 1024px){
       .place {
        grid-template-columns: 440px 456px; 
        gap: 48px 32px;
       }
    }

    @media screen and (max-width: 768px) {
      .place {
         grid-template-columns: 340px 352px; 
         gap: 48px 28px;
      }
   }

   @media screen and (max-width: 320px){
      .place {
          width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows: 4fr; 
          grid-template-areas: 
          "place__title"
          "place__website"
          "place__image"
          "place__paragraph";
          gap: 32px;
      }
   }

